SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/assurance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
